// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

body
    background-color: $orangevc

.card-signin
    border: 0
    border-radius: 0.5rem
    box-shadow: 0 0.1rem 0.25rem 0 rgba(0, 0, 0, 0.1)
    text-align: center
    max-width: 350px

.full-logo
    height: 50px

.btn-orangevc
    background-color: $orangevc

.btn-bluevc
    background-color: $bluevc