/* Style for Tab Nav */

.nav-tabPanels
    border-bottom: 0
    & a.nav-item
        border-radius: 0
        border: none
        padding: 0.75rem
    & .nav-link.active
        background-color: $orangevc
        color: white

.list-task-group
    margin-bottom: 5px
    border: 0
