.section-list-group
    margin: 1rem 0
    padding-right: 0
    padding-left: 0
    .list-group
        .list-group-item
            border: 0
            background-color: #f7f7f7
            margin-bottom: 0.4rem

.pendent-list
    .list-group
        .list-group-item
            border-left: 5px solid lightsalmon

.aprove-list
    .list-group
        .list-group-item
            border-left: 5px solid lightseagreen

.production-list
    .list-group
        .list-group-item
            border-left: 5px solid lightblue

.opened-list
    .list-group
        .list-group-item
            border-left: 5px solid lightgrey

.closed-list
    .list-group
        .list-group-item
            background-color: rgba(161, 211, 154, 0.6)

//.type-tasks-title
//    h5
//        font-size: 1.1rem
//        margin-bottom: 0
//    hr
//        margin: 0 0 5px 0
//        padding: 0
//// Tasks Title
//
//.title-task-opened-list
//    margin-top: 1rem
//    hr
//        border: 0.03rem solid darkgrey
//
//.title-task-production-list
//    margin-top: 1rem
//    hr
//        border: 0.03rem solid dodgerblue
//
//.title-task-aprove-list
//    hr
//        border: 0.03rem solid green
//
//.title-task-pendent-list
//    hr
//        border: 0.03rem solid darkred
//
//.title-task-closed-list
//    margin-top: 1rem
//    hr
//        border: 0.03rem solid darkslategrey
//// Tasks
//
//.content-task-opened-list
//        border-left: 5px solid darkgrey !important
//
//.content-task-production-list
//        border-left: 5px solid dodgerblue !important
//
//.content-task-aprove-list
//        border-left: 5px solid green !important
//
//.content-task-pendent-list
//        border-left: 5px solid darkred !important
//
//.content-task-closed-list
//        border-left: 5px solid darkslategrey !important
//
//.list-task-group
//    h5
//        font-size: 1rem
//        margin-bottom: 0
//    p
//        font-size: 0.8rem
//        margin: 0
